# curso_conference_springBoot

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/controllers/: SessionsController.java  SpeakersController.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/repositories/: SpeakerRepository.java
src/main/resources/: application.properties
